{
    "compilerOptions": {
        "outDir": "lib",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "target": "ESNext",
        "declaration": true,

        "strict": true,
        "strictNullChecks": true,
        "noImplicitAny": false,

        "esModuleInterop": true,
        "experimentalDecorators": true,
        "useDefineForClassFields": false,
        "sourceMap": false,
        "skipLibCheck": true,
        "noEmit": true,
        "allowImportingTsExtensions": true,
        "erasableSyntaxOnly": true,
    },
    "include": [
      "**/*.ts",
      "./../src/**/*.ts"
, "../../../packages/core/src/rooms/createRoom.ts"    ]
}
