{
    "compilerOptions": {
        "outDir": "lib",
        "module": "commonjs",
        "lib": ["es5"],
        "target": "ESNext",
        "declaration": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "useDefineForClassFields": false,
        "noImplicitAny": false,
        "sourceMap": false,
        "skipLibCheck": true,
    },
    "include": [
      "**/*.ts",
      "./../src/**/*.ts"
    ]
}
