{
  "name": "colyseus",
  "version": "0.4.17",
  "description": "Multiplayer Game Server for Node.js.",
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "keywords": [
    "multiplayer",
    "game",
    "networking",
    "websockets"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/gamestdio/colyseus.git"
  },
  "scripts": {
    "prepublish": "tsc -d",
    "watch": "tsc -d -w",
    "start": "npm run watch & nodemon --harmony --harmony-proxies ./examples/server.js",
    "test": "mocha --require ts-node/register test/**Test.ts"
  },
  "engines": {
    "node": ">= 4.x"
  },
  "dependencies": {
    "@types/fossil-delta": "^0.2.1",
    "@types/mocha": "^2.2.32",
    "@types/msgpack-lite": "^0.1.1",
    "@types/node": "^7.0.12",
    "@types/shortid": "0.0.28",
    "@types/uws": "^0.13.0",
    "clock-timer.js": "^1.1.0",
    "fossil-delta": "^0.2.5",
    "msgpack-lite": "^0.1.26",
    "shortid": "^2.2.6",
    "timeframe": "^0.3.5",
    "uws": "^0.14.1"
  },
  "devDependencies": {
    "assert": "^1.3.0",
    "benchmark": "^2.1.1",
    "express": "^4.13.3",
    "mocha": "2.3.2",
    "nodemon": "^1.7.1",
    "ts-node": "^3.0.0",
    "typescript": "^2.1.4"
  },
  "license": "MIT",
  "greenkeeper": {
    "ignore": [
      "mocha"
    ]
  }
}
