{
    "compilerOptions": {
        "outDir": "lib",
        "module": "commonjs",
        "lib": ["es6"],
        "target": "es5",
        "declaration": true,
        "noImplicitAny": false,
        "experimentalDecorators": true,
        "sourceMap": false
    },
    "include": [
      "src/**/*.ts"
    ]
}
