{
    "compilerOptions": {
        "outDir": "lib",
        "module": "commonjs",
        "lib": ["es5"],
        "target": "es2015",
        "declaration": true,
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "noImplicitAny": false,
        "sourceMap": false
    },
    "include": [
      "src/**/*.ts"
    ]
}
