{
  "compilerOptions": {
    "rootDir": "..",

    "module": "commonjs",
    "target": "es2015",

    "moduleResolution": "node",
    "lib": ["es6"],
    "declarationDir": "../build",
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "inlineSources": true,
    "sourceMap": true
  }
}